Uso Interno
1- Cefadroxila 500 mg ------------------------------------------------- 8 comprimidos
Tomar 1 comprimido, por via oral, de 12/12h por 4 dias.
2- Cetoprofeno 100 mg ------------------------------------------------- 10 comprimidos
Tomar 1 comprimido, por via oral, de 12/12h por 5 dias.
3- Dipirona 500 mg ----------------------------------------------------- 2 caixas
Tomar 2 comprimidos, por via oral, de 6/6h se dor.

Uso Externo
1- Fresh Tears ou Lacrima Plus (ou colírio hidratante similar)---------- 1 unidade
Aplicar uma gota dentro de  cada olho de 3/3h.
2- Refresh Gel ou Vidisic Gel (ou gel oftálmico hidratante similar)------ 1 unidade
Aplicar dentro dos olhos antes de dormir.
3- Compressa com água fria em ambos os olhos (não colocar gelo diretamente) 
Fazer compressas a cada 3h por 15 min, nos 2 primeiros dias.
4- Manter as fitas (micropore) colados até o retorno.
