Uso Interno

1- Cefadroxila 500 mg -------------------------------------------------- 16 comprimidos
Tomar 1 comprimido, por via oral, de 12/12h por 8 dias.

2- Cetoprofeno 100 mg ------------------------------------------------- 10 comprimidos
Tomar 1 comprimido, por via oral, de 12/12h por 5 dias.

3- Dexametasona 4mg --------------------------------------------------- 9 comprimidos
Tomar um comprimido a cada 8 horas por 3 dias.

4- Dipirona 500 mg ------------------------------------------------- 2 caixas
Tomar 2 comprimidos, por via oral, de 6/6h se dor.

5- Ondansetrona 4mg ------------------------------------------- 1cx
Tomar 1 cp de 8/8h se náuseas.


Uso Externo

1- Trocar as gazes da base do nariz sempre que sujas. Cuidado para não retirar o tampão (gaze dentro do nariz)

2- Compressa com água fria em ambos os olhos (não colocar gelo diretamente)